* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html{
  overflow: scroll;
}
.link {
  text-decoration: none;
}
#Home {
  width: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #a31aff;
  padding: 20px;
  color: white;
}

.navbar_right > .navlink > button {
  height: 40px;
  width: 100px;
  background-color: inherit;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
#userHome {
  width: 100%;
}
.search {
  width: 100%;
  margin: 50px 0;
  text-align: center;
}
#searchBox {
  width: 80vw;
  height: 25px;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
  border: 2px solid #9fbfe9;
}
#searchButton {
  margin-left: 20px;
  margin-top: 20px;
  height: 40px;
  width: 80px;
  background-color: #0d6efd;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.courses {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.col-xs-12 {
  width: 100%;
}

.card--section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}
.card {
  max-width: 200px;
  max-height: 300px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #9fbfe9;
  color: black;
  border-radius: 10px;
  margin: 20px;
}
.card > * {
  margin: 5px 0;
}
.card--image {
  width: 100%;
  padding: 2px;
  height: 90px;
  margin-top: 0;
  border-radius: 10px 10px 0 0;
}
.lower--box {
  display: flex;
  width: 200px;
  height: 30px;
  margin-bottom: 0;
}
.verified {
  width: 30px;
  margin-left: auto;
  border-radius: 50% 50% 0 50%;
}

@media (min-width: 576px) {
  .col-sm-6 {
    width: 50%;
  }
  #searchBox {
    width: 400px;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
}

@media (min-width: 1100px) {
  .col-lg-3 {
    width: 25%;
  }
}

form {
  height: 500px;
  width: 350px;
  background: #9fbfe9;
  padding: 0 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

form h2 {
  margin: 20px 0;
}
form input {
  border: none;
  border-radius: 5px;
  margin: 10px;
  height: 45px;
  width: 100%;
  text-align: center;
}
.two {
  display: flex;
  width: 100%;
}
.two > input:nth-child(1) {
  width: 70%;
  margin-left: 0;
}
.two > input:nth-child(2) {
  width: 30%;
  margin-right: 0;
}
form input[type="submit"] {
  width: 50%;
  background: #0d6efd;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}
.main--container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
